parameters:
    # Adds a fallback DATABASE_URL if the env var is not set.
    # This allows you to run cache:warmup even if your
    # environment variables are not available yet.
    # You should not need to change this value.
    env(DATABASE_URL): ''

doctrine:
    dbal:
        driver: pdo_pgsql
        charset: utf-8
        server_version: 9.3
        url: '%env(resolve:DATABASE_URL)%'
        types:
            inet: App\Doctrine\Type\InetType
            tsvector: App\Doctrine\Type\TsvectorType
    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: App\Doctrine\NamingStrategy
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App
