security:
    encoders:
        App\Entity\User:         native
        App\Form\Model\UserData: native

    providers:
        user_provider:
            entity:
                class: App\Entity\User

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: true

            guard:
                authenticators:
                    - App\Security\LoginAuthenticator

            logout:
                csrf_parameter: token
                csrf_token_generator: security.csrf.token_manager
                delete_cookies: [PHPSESSID]
                path: log_out

            remember_me:
                secret: "%env(APP_SECRET)%"

            user_checker: App\Security\UserChecker

    role_hierarchy:
        ROLE_ADMIN:        [ROLE_TRUSTED_USER, ROLE_USER]
        ROLE_TRUSTED_USER: [ROLE_USER]
