action:
    mark_as_trusted: Marki uzanton kiel konfidulo
    mark_as_untrusted: Marki uzanton kiel malkonfidulo
    upvote: Porvoĉdoni
    downvote: Kontraŭvoĉdoni
    retract_upvote: Repreni porvoĉdonon
    retract_downvote: Repreni kontraŭvoĉdonon
    edit: Redakti
    go_to_home_page: Iri al hejmpaĝo
    ban: Forbari
    unban: Malforbari
    block: Bloki
    unblock: Malbloki
    lock: Ŝlosi
    unlock: Malŝlosi
    delete: Forigi
    remove: Formovi
    global_ban: Mallokan forbaron
    filter: Filtri
    create: Krei
    compare: Kompari
    add: Aldoni
    post: Afiŝi
    save: Konservi
    search: Serĉi
    hide: Kaŝi
    unhide: Malkaŝi
    clear: Forigi
    clear_all: Forigi ĉion
    dismiss: Forgesi
    pin: Kejli
    unpin: Malkejli
    purge: Viŝi

add_moderator:
    title: Aldoni kontrolanton al %forum%

ban_add:
    title: Forbari IP-adreson

ban_list:
    title: Forbaroj
    ip: IP-adreso
    timestamp: Tempo
    banned_by: Forbarita de
    reason: Kialo
    user: Uzanto
    user_none: nenio
    expires: Finiĝos
    expires_never: neniam
    remove: Forigi forbarojn

banned:
    title: Forbaris
    message: Vi estas forbarita!

comments:
    comments: Komentoj
    delete: Forigi
    delete_thread: Forigi kun respondoj
    edit: Redakti
    permalink: Konstanta ligilo
    parent: Gepatra afiŝo
    reply: Respondi
    admin_ban: IP-forbaro
    form_load_error: Eraro pri enlego de formo. Bonvolu denove provi.
    info: '%user% skribis %timestamp%'
    not_logged_in: Vi devas %login_link% aŭ %register_link% por komenti.
    not_logged_in_login_link_label: saluti
    not_logged_in_register_link_label: registriĝi
    viewing_thread: Vidi unu komentan fadenon.
    thread_return: Vidi ĉiujn komentojn
    return_to_forum: ← Reveni al %forum%
    edit_info: (redaktita je %edited_at%)
    moderator_info: (kontrolanto redaktis je %edited_at%)
    context.top_level_reply: Respondita al %submission_title% de %submission_author%
    context.comment_reply: Respondi komenton de %comment_author% en %submission_title% de %submission_author%

comment_form:
    comment: Komento
    edit_title: Redaktas komenton
    create_title: Skribas komenton

compose_message:
    title: Kreas mesaĝon por %username%

content:
    empty: Nenio estas ĉi tie...

create_forum:
    create_new_forum: Kreas novan diskutejon

edit_forum:
    title: Redaktas %forum%

edit_user:
    title: Redaktas uzanton %username%

flash:
    ban_added: La IP adreso estas forbarita.
    forum_deleted: La diskutejo kaj ties enhavo foriĝis.
    forum_updated: La redaktoj konserviĝis.
    forum_moderator_added: La uzanto fariĝis kontrolanto
    notification_cleared: La avizo estis sukcese vakigita.
    reset_password_email_sent: Restariga retletero sendiĝis al la adreso, kiun vi specifis.
    submission_deleted: La afiŝo foriĝis.
    user_account_registered: Via konto estis ĵus registrita.
    submission_edited: La afiŝo redaktiĝis.
    user_password_updated: Via pasvorto ĝisdatiĝis.
    user_settings_updated: Uzanto-agordoj ĝisdatigis.
    user_marked_trusted: La uzanto estis markita kiel konfidulo.
    user_marked_untrusted: La uzanto estis markita kiel malkonfidulo.
    user_was_banned: La uzanto estis forbarita.
    user_was_unbanned: La uzanto estis malforbarita.
    user_blocked: La uzanto estis blokita.
    user_unblocked: La uzanto estis malblokita.
    no_messages: Sen mesaĝoj montreblaj.
    submission_locked: La afiŝo estis ŝlosita.
    submission_unlocked: La afiŝo estis malŝlosita.
    submission_is_locked: La afiŝo estas ŝlosita. Vi ne povas afiŝi novajn komentojn.
    no_moderated_forums: Vi ne moderigas neniun diskutejon.
    user_biography_updated: La biografio estis ĝisdatita.
    user_unmodded: La uzanto estis malmoderiĝita.
    no_entries_to_display: Ne estas afiŝoj por montri.
    page_locked: La paĝo estis ŝlosita.
    page_unlocked: La paĝo estis malŝlosita.
    no_cookies_verification: Ĉu la bildo ne ŝarĝas korekte? Bonvolu kontroli, ke vi ne estas barinta kuketojn kaj reprovi.
    no_password_resets: Pasvortaj restarigoj estis malebligitaj de la administranto.
    wiki_page_deleted: La vikia paĝo estis ĵus forigita
    editing_credentials_of_other_user: Vi redaktas la ensalutilojn de alia uzulo. Ĉi tio povas malebligi al ili ensaluti.
    notifications_cleared: Viaj sciigoj ĵus estis forigitaj.
    you_must_reauthenticate: Vi devas reensaluti por aliri al ĉi tiu paĝo.
    submission_pinned: La afiŝo estis kejlita.
    submission_unpinned: La afiŝo estis malkejlita.
    purge_submission_warning: La afiŝo kaj ĉiuj siaj komentoj estos daŭre forigitaj.

forum:
    moderators: Kontrolantoj
    manage: Administri
    edit: Redakti diskutejon
    subscribe: Aboni
    unsubscribe: Malaboni
    subscriber_count: '{0} Sen abonantoj|{1} %formatted_count% abonanto|[1,Inf[ %formatted_count% abonantoj'
    submission_count: '{0} Sen afiŝoj|{1} %formatted_count% afiŝo|[1,Inf[ %formatted_count% afiŝoj'
    add_moderator: Aldoni kontrolanton

forum_form:
    name: Nomo
    title: Titolo
    description: Priskribo
    category: Kategorio
    create: Krei diskutejon
    save: Konservi ŝanĝojn
    delete: Forigi fdiskutejon
    confirm_delete: Ĉu vi certe volas forigi ĉi tiun diskutejon kaj ĉiujn afiŝojn kun komentoj?
    featured: Montri ĉefpaĝe
    uncategorized_placeholder: (sen kategorio)

forum_list:
    name: Nomo
    title: Titolo
    subscribers: Abonantoj
    page_title: Listo de diskutejoj
    create_forum: Krei diskutejon
    submission_count: Da afiŝoj
    list_view: Lista vido
    category_view: Kategoria vido
    uncategorized: Senkategoria vido

forum_moderators:
    title: Kontrolantoj de /%forum_name%
    username: Uzantonomo
    since: Ekde
    last_seen: Laste vidita

front:
    subscribed_forums: Abonitaj diskutejoj
    no_subscriptions: Vi abonas neniun diskutejon. Anstataŭe montriĝas elstarigitaj diskutejoj.
    featured_forums: Elstarigitaj diskutejoj
    no_forums: Estas neniuj elstarigitaj diskutejoj montreblaj.
    all: Ĉiuj
    all_forums: Ĉiuj diskutejoj
    featured: Elstarigitaj
    subscribed: Abonataj
    moderated_forums: Kontrolitaj diskutejoj

heading:
    user_roles: Uzantaj roloj
    forums_you_moderate: Diskutejojn vi moderigas
    multi_forum_view: Multdiskuteja vidiĵo
    message_thread: "%sender% skribis al %receiver% %timestamp%"
    message_reply: "%sender% respondis %timestamp%"
    category: 'Kategorio: %category%'
    hide_this_forum: Kaŝi tiun diskutejon
    you_were_mentioned: Vi estis menciita de %user%
    search: Serĉi
    search_results: '{0} Sen resultoj por %query%|{1} 1 resulto por %query%:|]1,Inf[ %count% resultoj por %query%:'
    notifications: Sciigoj
    privacy: Privateco
    this_user_is_banned: Ĉi tiu uzanto estas forbarita!

help:
    delete_forum_warning: Ĉiu enhavo en ĉi tiu diskutejo senrevene estos forigita
    forum_description: Mallonga priskrivo de la diskutejo. Retserĉiloj montros ĉi tiun priskrivon en siaj rezultoj
    block_users: Bloki uzantoj evitas, ke ili sendu al vi privatajn mesaĝojn, kaj vi ne ricevos avizojn, kiam ili respondos al vi.
    will_appear_in_the_url: Ĝi aperos en la URL
    forum_is_featured: Ĉi tiu diskutejo estas elstarigita.
    forum_is_hidden: Vi ĵus elektis kaŝi ĉi tiun diskutejon.
    hidden_forums: >
        Se vi markas diskutejojn kiel kaŝitajn, vi ne vidos afiŝojn el tiuj diskutejoj
        kiam  vi esploras la listo de afiŝoj "elstarigitaj" kaj "ciûj". Vi ankoraŭ
        povas aboni kaj administri diskutejojn, kiujn vi decidis kaŝi.
    hidden_forums_no_comment_hiding: Komentoj afiŝitaj en kaŝitaj diskutejoj ankoraŭ estos montritaj en la listo "novaj komentoj".
    required_field: Ĉi tiu kampo estas deviga.
    notify_on_reply: Ricevi sciigojn kiam iu respondas al viaj afiŝoj.
    notify_on_mentions: Ricevi sciigojn kiam iu ligas al via uzulprofilon.
    preferred_fonts: 'Diskoma listo de la tiparoj, kiuj vi preferas. Ĉi tiuj povas esti tiparoj el via sistemo aŭ el la listo de servilo-disponigitaj tiparoj malsupre..'
    preferred_fonts_served: 'Servilo-disponigitaj tiparoj (disponebla ĉie): '
    preferred_fonts_aliases: 'Alinomitaj nombroj de tiparoj: '
    markdown_allowed: Markdown permesita.
    allow_private_messages: Se malebligita, nur administrantoj, kunkontrolantoj kaj kontrolantoj de diskutejoj, in kiuj vi antaŭ ne longe partoprenis povos sendi al vi privatajn mesaĝojn.

inbox:
    message_reply_head: 'Re: %title%'

item:
    short_url: 'Mallonga URL'
    op_abbr: OA
    op: Origina afiŝinto

label:
    name: Nomo
    author: Aŭtoro
    password: Pasvorto
    save_settings: Konservi agordojn
    source_code: Fontkodo
    sidebar: Flankpanelo
    username: Uzantnomo
    banned: Forbaritaj
    reason: Kaŭzo
    expires: Finiĝas
    never: Neniam
    action: Ago
    ban: Forbari
    unban: Malforbari
    general: Ĉefa
    appearance: Aspekto
    preferred_theme: Prefera estoso
    blocked: Blokita
    comment: Komento
    last_revised: Lasta reviziita
    id: ID
    date: Dato
    title: Titolo
    front_page: Ĉefpaĝo
    default: Defaŭlta
    subscribed: Abonitaj
    featured: Substrekitaj
    all: Ĉiuj
    moderated: Moderigitaj
    recent_changes: Novaj aliigoj
    verification: Kontrolado
    admin: Administrulo
    bans: Forbaroj
    overview: Superrigardo
    open_external_links_in_new_tab: Aperti eksterajn ligilojn en nova langeto
    biography: Biografio
    replies: Respondoj
    from: de
    to: al
    sent: Sendis
    toolbox: Ilaro
    banned_by: Forbarita de
    unban_associated_ips: Forigi asociigitajn IP-forbarojn
    ban_ip_addresses: Ĉu forigi IP-adreso(j)?
    ip_address: IP-adreso
    ip_addresses: IP-adreso
    forum: Diskutejo
    trusted: Konfidulo
    submissions: Afiŝoj
    submissions_short: A
    comments: Komentoj
    comments_short: K
    submission_votes: Afiŝaj voĉoj
    submission_votes_short: AV
    comment_votes: Komentaj voĉoj
    comment_votes_short: KV
    role: Rolo
    moderates: Kontrolas
    forums_count: '{0} neniu diskutejo|{1} %count% diskutejo|]1,Inf[ %count% diskutejoj'
    any: Iu ajn
    none: Nenio
    order_by: Klasi je
    registration_date: Aliĝildato
    posting: Afiŝinta
    auto_fetch_submission_titles: Aŭtomate ŝargi afiŝan titolon
    compare: Kompari
    forums_in_this_category: Diskutejo en ĉi tiu kategorio
    description: Priskribo
    show_post_previews: Montri lasta antaŭmontro
    ip: IP-adreso
    reason_for_banning: Kialo forbari
    user_associated_with_ip: Uzanto de IP
    body: Korpo
    let_forums_override_preferred_theme: Lasi, ke diskutejoj transpasos preferitan estoson
    search: Serĉi afiŝon...
    show_thumbnails: Montri bildetojn
    search_query: Serĉmendo
    notify_on_reply: Sciigi por respondoj
    notify_on_mentions: Sciigi por mencioj
    sort_by: Klasi laŭ
    sort_by_mode: 'Klasi laŭ: %mode%'
    filter_by: Filtri laŭ
    filter_on_mode: 'Filtri laŭ: %mode%'
    from_time: 'De: %time%'
    last_message: Lasta mesaĝo
    participants: Partoprenantoj
    preferred_fonts: Preferata(j) tiparo(j)
    remember_me: Teni min ensalutitan
    timezone: Horzono
    allow_private_messages: Permesi privatajn mesaĝojn

log:
    comment_deletion: '%user% forigis komenton de %author% en "%submission%"'
    submission_deletion: '%user% forigis afiŝon "%title%" de %author%'
    submission_deletion_with_reason: '%user% forigis afiŝon "%title%" de %author%. Kaŭzo: "%reason%"'
    submission_lock: '%user% ŝlosis afiŝon "%title%" de %author%'
    submission_unlock: '%user% malŝlosis afiŝon "%title%" de %author%'
    ban: '%user% forbaris %banned% (finiĝas: %expires%). Kaŭzo: "%reason%"'
    unban: '%user% malforbaris %banned%. Kaŭzo: "%reason%"'

login_form:
    log_in: Saluti
    username: Uzantonomo
    password: Pasvorto
    reset_password: Ĉu restarigi pasvorton?

markdown_type:
    preview: Antaŭrigardo
    help: Sintaksa referenco
    paragraph: Paragrafo
    another_paragraph: Alia paragrafo
    line: linio
    break: salto
    emphasis: Emfazo
    strong_emphasis: Forta emfazo
    strikethrough: Trastreko
    heading_1: Titolo 1
    heading_2: Titolo 2
    heading_3: Titolo 3
    heading_4: Titolo 4
    heading_5: Titolo 5
    heading_6: Titolo 6
    list_item: Listero
    link: Ligilo
    forum: diskutejo
    user: uzanto
    wiki_page: wiki_paĝo
    blockquote: Blokcitaĵo
    horizontal_rule: Horizonta streko
    inline_code: enteksta kodo
    code_block: Koda bloko

message_form:
    title: Titolo
    message: Mesaĝo
    send: Sendi
    reply: Respondi

moderator_form:
    user: Uzantonomo
    submit: Aldoni kiel kontrolanton

nav:
    appearance: Aspekto
    delete_forum: Malkrei diskutejon
    submit: Afiŝi
    log_in: Saluti
    log_out: Adiaŭi
    profile: Profilo
    register: Registri
    my_account: Mia konto
    user_settings: Uzanto-agordoj
    forums: Diskutejoj
    submissions: Afiŝoj
    comments: Komentoj
    messages: Mesaĝoj
    wiki: Vikio
    next: Sekva
    previous: Antaŭa
    moderated: Kontrolitaj
    bans: Forbaroj
    ban_history: Historio de forbaroj
    block_user: Bari uzanton
    block_list: Listo de forbaroj
    edit_biography: Redakti biografion
    moderation_log: Moderiga protokolo
    user_bans: Uzantaj forbaroj
    ip_bans: IP-forbaroj
    add_ban: Aldoni forbaron
    filter_results: Filtri rezultojn
    users: Uzantoj
    forum_bans: Diskutejaj forbaroj
    forum_categories: Distutejaj kategorioj
    new_category: Novan kategorion
    hidden_forums: Kaŝitaj diskutejoj
    recent_comments: Freŝaj komentoj
    notifications: Sciigoj
    notifications_count: 'Sciigoj (%count%)'
    actions: Agoj
    places: Lokoj
    home: Hejmo
    user: Uzanto
    search: Serĉi
    dark_mode: Malhela reĝimo
    light_mode: Hela reĝimo
    logged_in_as_user: Ensalutita kiel %user%

placeholder:
    default: (defaŭlto)
    deleted: '[forigis]'
    choose_one: Elekti unu…
    repeat: (ripeti)

prompt:
    confirm_comment_delete: Ĉu vi vere volas forigi ĉi tiun komenton?
    confirm_message_delete: Ĉu vi vere volas forigi ĉi tiun mesaĝon?
    confirm_submission_delete: Ĉu vi vere volas forigi ĉi tiun afiŝon?
    confirm_wiki_delete: Ĉu vi vere volas forigi ĉi tiun vikipaĝon? Ĝi estos malfareble perdita por ĉiam.

request_password_reset:
    title: Peti ligilon al pasvorta restarigo
    multiple_accounts_notice: >
        Se vi havas multaj kontoj estas registritajn kun unu retpoŝtadreso, vi ricevos unu retleteron po konto.
    no_confirmation_notice: >
        Se vi neniam ricevos retleteron, la adreso kiun vi donis eble estas malĝusta.
        Por privatecaj kialoj, ni ne konfirmos ĉu uzanto kun retpoŝtadreso ekzistas.

request_password_reset_form:
    email: Retpoŝtadreso
    submit: Sendi

reset_password:
    email_subject: '%site_name% - Restarigi pasvorton por uzanto %username%'

    # this should be kept at 76 columns --------------------------------------------
    email_body: |
        Iu petis pasvortan restarigon por via konto ĉe %site_name%. Por
        restarigi pasvorton, alklaku la ĉi-suban ligilon:

        %reset_link%

        Se vi ne petis pasvortan restarigon, vi povas sendanĝere malatenti
        ĉi tiun mesaĝon.

    title: Restarigi pasvorton

site_footer:
    version: Povigita de %app% %version% (%branch%)

submission_form:
    title: Titolo
    url: URL
    body: Korpo
    forum: Diskutejo
    sticky: Gluita
    create: Krei afiŝon
    edit: Redakti afiŝon
    delete: Forigi afiŝon
    confirm_delete: Ĉu vi certe volas forigi ĉi tiun afiŝon?

submissions:
    comments: '{0} Sen komentoj|{1} %count% komento|[1,Inf[ %count% komentoj'
    edit: Redakti
    info_with_forum_name: Afiŝis %submitter% %timestamp% en %forum%
    info_without_forum_name: Afiŝis %submitter% %timestamp%
    sort_by_hot: Furoraj
    sort_by_new: Novaj
    sort_by_top: Supraj
    sort_by_controversial: Disputigaj
    sort_by_most_commented: Plej komentitaj
    time_all: Ĉiame
    time_year: Lasta jaro
    time_month: Lasta monato
    time_week: Lasta semajno
    time_day: Lastaj 24 horoj
    total_votes: '{1} %count% voĉdono|[0,Inf[ %count% voĉdonoj'
    vote_stats: (+%up%, −%down%)
    ip_ban: IP-forbaro
    edit_info: (redaktis %edited_at%)
    moderator_info: (kontrolanto redaktis %edited_at%)
    new_comments: '{1} (%count% nova)|[1,Inf[ (%count% novaj)'

time:
    on_timestamp: je %timestamp%
    earlier_format: '%relative_time% antaŭe'
    later_format: '%relative_time% poste'

title:
    delete_forum: Forigi diskutejon %forum%
    forum_appearance: Aspekto por %forum%
    showing_revision: 'Montrata revizion #%revision% de paĝo %path%'
    editing_forum: Redaktata diskutejon %forum%
    create_submission: Krei afiŝon
    editing_submission: Redaktata afiŝon %title%
    log_in: Ensaluti
    sign_up: Registriĝi
    bans_in_forum: Forbaroj en %forum%
    showing_ban_history_for_user_in_forum: Montrata forbaran historion de %user% en %forum%
    banning_user_from_forum: Forbarata %user% for %forum%
    unbanning_user_from_forum: Malforbarata %user% for %forum%
    block_list: Listo de forbaroj
    blocking_user: Forbarata %user%
    recent_comments: Novaj komentoj
    recent_comments_forum: Novaj komentoj en %forum%
    messages: Mesaĝoj
    editing_biography_for_user: Redaktado de biografio de %user%
    showing_moderation_log_for_forum: Montrata moderigan protokolon por %forum%
    active_global_user_bans: Aga, malloka uzantaj forbaroj
    ip_bans: Forbaritaj IP-adreson
    ban_user: Forbarado de uzanto
    unban_user: Malforbarado de uzanto
    global_moderation_log: Malloka moderiga protokolo
    delete_submission: Forigi afiŝon
    list_of_users: 'Lista de uzantoj, paĝo #%page%'
    user_forum_bans: 'Diskutaja forbaroj de %user%'
    manage_forum_categories: Kontroli diskutejajn kategoriojn
    create_forum_category: Krei diskutejan kategorion
    editing_forum_category: 'Redaktado de diskuteja kategorio: %category%'
    wiki_diff: Montrata diferencojn inter revizioj %from% kaj %to%
    search_site: Serĉi en la retejo
    search_forum: Serĉi en ĉi tiu diskutejo
    hidden_forums: Kaŝitaj diskutejoj
    notifications: Sciigoj

user:
    submissions: Afiŝoj
    comments: Komentoj
    moderates: '%username% estas kontrolanto por:'
    username_rules: Permesitaj signoj estas A ĝis Z, a ĝis z, 0 ĝis 9, kaj substrekoj.
    password_rules: Minimume 8 signoj; maksimume 72 pro limigoj de la algoritmo «bcrypt».
    email_optional: Retpoŝtadreso malnepras. Ni nur uzos ĝin por reagordi pasvortojn kaj retpoŝti du-fazajn identokontrolojn.
    message: Sendi mesaĝon
    registered: Registriĝis %timestamp%

user_flag:
    post_as_label: Afiŝi kiel
    none_label: (sen)
    admin: administranto
    admin_label: Administranto
    moderator: kontrolanto
    moderator_label: Kontrolanto

user_form:
    username: Uzantonomo
    password: Pasvorto
    repeat_password: Pasvorto (ripetu)
    new_password: Nova pasvorto
    repeat_new_password: Nova pasvorto (ripetu)
    email: Retpoŝtadreso
    register: Registriĝi
    verification: Certigo
    save: Konservi ŝanĝojn

user_settings:
    title: Redaktante uzanto-agordojn por %username%

user_settings_form:
    locale: Lingvo
    save: Konservi ŝanĝojn

wiki:
    not_found_title: Ne trovis paĝon.
    not_found_message: Petita paĝo ne troviĝis.
    create_this_page: Krei ĉi tiun paĝon
    editing_title: Redaktas "%path%"
    create_title: Kreas "%path%"
    history_title: Montras historion de "%path%"
    revision_time: Redaktita
    user: Uzanto
    id_label: Identigilo
    locked_notice: La paĝo estas ŝlosita. Nur administrantoj povas redakti ĝin.
    page_title: Paĝa Titolo
    path: Dosierindiko
    all_pages: Ĉiuj paĝoj
    page_history: Paĝa historio
    edit_page: Redakti paĝon
    navigation: Navigado
    last_edited: Laste redaktis %username% %timestamp%
