'The comment must not be empty.': 'Το σχόλιο δεν πρέπει να είναι άδειο.'
'The name must contain only contain letters, numbers, and underscores.': 'Το όνομα πρέπει να περιέχει μόνο γράμματα, αριθμούς και υπογράμμιση.'
'No such user.': 'Δεν υπάρχει αυτός ο χρήστης.'
'You cannot post more. Wait a while before trying again.': 'Δεν μπορείτε να κάνετε περισσότερες υποβολές. Περιμένετε λίγο πριν προσπαθήσετε ξανά.'
'That name is already taken.': 'Το όνομα αυτό έχει ήδη ληφθεί.'
'A forum by that name already exists.': 'Υπάρχει ήδη ένα φόρουμ με αυτό το όνομα.'
'That user is already a moderator.': 'Αυτός ο χρήστης είναι ήδη συντονιστής.'
'The IP address is not valid.': 'Η διεύθυνση IP δεν είναι έγκυρη.'
'The CIDR mask is not valid.': 'Η μάσκα CIDR δεν είναι έγκυρη.'
'Missing CIDR mask.': 'Δεν υπάρχει μάσκα CIDR.'
